#解除Ctrl+b 与前缀的对应关系
unbind C-b

#设置前缀为ALT + w
set -g prefix M-w

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving between panes with prefix-h, j, k, l
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# ALT 键 + hjkl 选中窗口
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Mouse support
set -g mouse on

# 开启vi模式<a-[>
setw -g mode-keys vi

# Set the default terminal terminfo
# set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# True colour support
# set -as terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm:Tc"

# 设置状态栏到顶部
# set-option -g status-position top
# Set the status line's color
# set -g status-style fg=white,bg=purple
set -g status-style fg=black,bg=cyan

# Set the color of the window list
# setw -g window-status-style fg=blue,bold

# Set the color of the active window
setw -g window-status-current-style fg=white,bold,bg=purple

set -g history-limit 100000

set -g status-right "%Y-%m-%d %H:%M "

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other 
set -g @plugin 'sainnhe/tmux-fzf'
# tmux主题
# set -g @plugin 'catppuccin/tmux#latest'
# set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
 
# set -g @plugin 'dracula/tmux'
 
# set -g @plugin 'o0th/tmux-nova'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left  
# set -g @nova-nerdfonts-right  
# set -g @nova-pane-active-border-style "#44475a"
# set -g @nova-pane-border-style "#282a36"
# set -g @nova-status-style-bg "#4c566a"
# set -g @nova-status-style-fg "#d8dee9"
# set -g @nova-status-style-active-bg "#89c0d0"
# set -g @nova-status-style-active-fg "#2e3540"
# set -g @nova-status-style-double-bg "#2d3540"
# set -g @nova-pane "#I#{?pane_in_mode,   #{pane_mode},}   #W"
# set -g @nova-segment-mode "#{?client_prefix,Ω ,ω }"
# set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"
 
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'
# set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'redwine'
 
# set -g @plugin 'jimeh/tmux-themepack'
 
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
